# FileSystemWatcherLibrary

./: FileSystemWatcherLibrary.sln  FileSystemWatcherLibrary.textClipping  README.md
.github/workflows/: dotnet.yml
FileSystemWatcherLibrary/: FileSystemWatcherLibrary.cs  FileSystemWatcherLibrary.csproj  IFileSystemWatcherLibrary.cs  ServiceProviderExtensions.cs
FileSystemWatcherLibrary.Console/: FileSystemWatcherLibrary.Console.csproj  Program.cs  appsettings.json
FileSystemWatcherLibrary.Tests/: FileSystemWatcherLibrary.Tests.csproj
FileSystemWatcherLibrary.Tests/Services/Foundation/: EventServiceTests.ListenToCreateEvents.cs  EventServiceTests.ListenToDeleteEvents.cs  EventServiceTests.ListenToUpdateEvents.cs  EventServiceTests.RaiseCreateEvent.cs  EventServiceTests.RaiseDeleteEvent.cs  EventServiceTests.RaiseUpdateEvent.cs  EventServiceTests.cs  FileSystemEventQueueServiceTests.AddFileSystemEventToQueue.cs  FileSystemEventQueueServiceTests.GetFileSystemEvents.cs  FileSystemEventQueueServiceTests.GetNextFileSystemEvent.cs  FileSystemEventQueueServiceTests.RemoveFileSystemEventFromQueue.cs  FileSystemEventQueueServiceTests.cs  FileSystemEventServiceTests.ListenToCreateEvents.cs  FileSystemEventServiceTests.ListenToDeleteEvents.cs  FileSystemEventServiceTests.cs  TimerEventServiceTests.ListenToTimerEvents.cs  TimerEventServiceTests.cs
FileSystemWatcherLibrary.Tests/Services/Orchestration/: FileSystemEventOrchestrationServiceTests.ListenToCreateEvents.cs  FileSystemEventOrchestrationServiceTests.ListenToDeleteEvent.cs  FileSystemEventOrchestrationServiceTests.ListenToEvents.cs  FileSystemEventOrchestrationServiceTests.ListenToUpdateEvents.cs  FileSystemEventOrchestrationServiceTests.cs
FileSystemWatcherLibrary/Brokers/Configuration/: ConfigurationBroker.cs  IConfigurationBroker.cs
FileSystemWatcherLibrary/Brokers/Events/: EventLibraryBroker.cs  FileSystemEventBroker.cs  IEventLibraryBroker.cs  IFileSystemEventBroker.cs  ITimerEventBroker.cs  TimerEventBroker.cs
FileSystemWatcherLibrary/Brokers/Queues/: FileSystemEventQueueBroker.cs  IFileSystemEventQueueBroker.cs
FileSystemWatcherLibrary/Models/: FileSystemEvent.cs  FileSystemEventEnum.cs
FileSystemWatcherLibrary/Services/Foundation/: EventService.cs  FileSystemEventQueueService.cs  FileSystemEventService.cs  IEventService.cs  IFileSystemEventQueueService.cs  IFileSystemEventService.cs  ITimerEventService.cs  TimerEventService.cs
FileSystemWatcherLibrary/Services/Orchestration/: FileSystemEventOrchestrationService.cs  IFileSystemEventOrchestrationService.cs
