<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/callummarshall9/EventLibrary.git</RepositoryUrl>
    <Title>FileSystemWatcherLibrary</Title>
    <Authors>callummarshall9</Authors>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<IsPackable>true</IsPackable>
	<FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="EventLibrary" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Orchestration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLibrary\EventLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EventLibrary" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
